<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
<alphabet/>

<sdefs>
    <sdef n="n"		c="Noun"/>
    <sdef n="adv"	c="Adverb"/>
		<sdef n="adj"	c="Adjective"/>
    <sdef n="np"	c="Proper noun"/>
    <sdef n="post"	c="Postposition"/>
    <sdef n="cnjcoo"	c="Co-ordinating conjunction"/>
    <sdef n="cm"	c="Comma"/>
    <sdef n="sent"	c="Sentence marker"/>
    <sdef n="m"	c="Male"/>
    <sdef n="f"	c="Female"/>
</sdefs>


<section id="main" type="standard">

	<!-- SECTION: Conjunctions -->
	<e><p><l>لكن<s n="cnjcoo"/></l><r>אבל<s n="cnjcoo"/></r></p></e>
	<e><p><l>أو<s n="cnjcoo"/></l><r>או<s n="cnjcoo"/></r></p></e>
	<e><p><l>و<s n="cnjcoo"/></l><r>ו<s n="cnjcoo"/></r></p></e>
	<e><p><l>لأن<s n="cnjcoo"/></l><r>כי<s n="cnjcoo"/></r></p></e>
	
	<!-- SECTION: Nouns -->
	<e><p><l>أخ<s n="n"/></l><r>אח<s n="n"/></r></p></e>
	<e><p><l>أم<s n="n"/></l><r>אמא<s n="n"/></r></p></e>
	<e><p><l>ناس<s n="n"/></l><r>אנשים<s n="n"/></r></p></e>
	<e><p><l>بيت<s n="n"/></l><r>בית<s n="n"/></r></p></e>
	<e><p><l>عمر<s n="n"/><s n="m"/></l><r>בן<s n="n"/><s n="m"/></r></p></e> <!--sort of a kludge (TODO add suffix)-->
	<e><p><l>حديقة<s n="n"/></l><r>גינה<s n="n"/></r></p></e>
	<e><p><l>شئ<s n="n"/></l><r>דבר<s n="n"/></r></p></e>
	<e><p><l>وقت<s n="n"/></l><r>זמן<s n="n"/></r></p></e>
	<e><p><l>خارج<s n="n"/></l><r>חוץ<s n="n"/></r></p></e>
	<e><p><l>حيوان<s n="n"/></l><r>חיה<s n="n"/></r></p></e>
	<e><p><l>شباك<s n="n"/></l><r>חלון<s n="n"/></r></p></e>
	<e><p><l>قطة<s n="n"/><s n="f"/></l><r>חתול<s n="n"/><s n="m"/></r></p></e>
	<e><p><l>يد<s n="n"/></l><r>יד<s n="n"/></r></p></e>
	<e><p><l>ولد<s n="n"/><s n="m"/></l><r>ילד<s n="n"/><s n="m"/></r></p></e>
	<e><p><l>بنت<s n="n"/><s n="f"/></l><r>ילד<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>كرسي<s n="n"/></l><r>כיסא<s n="n"/></r></p></e>
	<e><p><l>كلب<s n="n"/></l><r>כלב<s n="n"/></r></p></e>
	<e><p><l>شئ<b/>أي<s n="n"/></l><r>כלום<s n="n"/></r></p></e>
	<e><p><l>ماء<s n="n"/></l><r>מים<s n="n"/></r></p></e>
	<e><p><l>مكان<s n="n"/></l><r>מקום<s n="n"/></r></p></e>
	<e><p><l>لعب<s n="n"/></l><r>משחק<s n="n"/></r></p></e>
	<e><p><l>عين<s n="n"/></l><r>עין<s n="n"/></r></p></e>
	<e><p><l>شجرة<s n="n"/><s n="f"/></l><r>עץ<s n="n"/><s n="m"/></r></p></e>
	<e><p><l>عصفور<s n="n"/></l><r>ציפור<s n="n"/></r></p></e>
	<e><p><l>رأس<s n="n"/></l><r>ראש<s n="n"/></r></p></e>
	<e><p><l>سوت<s n="n"/></l><r>רחש<s n="n"/></r></p></e>
	<e><p><l>طاولة<s n="n"/><s n="f"/></l><r>שולחן<s n="n"/><s n="m"/></r></p></e>

	<!-- SECTION: Proper nouns -->
	<e><p><l>جيمس<s n="np"/></l><r>ג'ימס<s n="np"/></r></p></e>
	<e><p><l>مريم<s n="np"/></l><r>מרי<s n="np"/></r></p></e>

	<!-- SECTION: Adjectives -->
	<e><p><l>كبير<s n="adj"/></l><r>גדול<s n="adj"/></r></p></e>
	<e><p><l>حار<s n="adj"/></l><r>חם<s n="adj"/></r></p></e>
	<e><p><l>نائم<s n="adj"/></l><r>ישן<s n="adj"/></r></p></e>
	<e><p><l>جميل<s n="adj"/></l><r>נחמד<s n="adj"/></r></p></e>
	<e><p><l>صغير<s n="adj"/></l><r>קטן<s n="adj"/></r></p></e>
	<e><p><l>بارد<s n="adj"/></l><r>קר<s n="adj"/></r></p></e>
	<e><p><l>سعيد<s n="adj"/></l><r>שמח<s n="adj"/></r></p></e>

	<!-- SECTION: Adverbs -->
	<e><p><l>أمس<s n="adv"/></l><r>אתמול<s n="adv"/></r></p></e>
	<e><p><l>معا<s n="adv"/></l><r>ביחד<s n="adv"/></r></p></e>
	<e><p><l>أيضا<s n="adv"/></l><r>גם<s n="adv"/></r></p></e>
	<e><p><l>اليوم<s n="adv"/></l><r>היום<s n="adv"/></r></p></e>
	<e><p><l>ببطء<s n="adv"/></l><r>לאט<s n="adv"/></r></p></e>
	<e><p><l>جدا<s n="adv"/></l><r>מאוד<s n="adv"/></r></p></e>
	<e><p><l>بسرعة<s n="adv"/></l><r>מהר<s n="adv"/></r></p></e>
	<e><p><l>الآن<s n="adv"/></l><r>עכשיו<s n="adv"/></r></p></e>
	<e><p><l>دائما<s n="adv"/></l><r>תמיד<s n="adv"/></r></p></e>

	<!-- SECTION: Punctuation -->
	<e><p><l>؟<s n="sent"/></l><r>؟<s n="sent"/></r></p></e>
	<e><p><l>.<s n="sent"/></l><r>.<s n="sent"/></r></p></e>
	<e><p><l>!<s n="sent"/></l><r>!<s n="sent"/></r></p></e>
	<e><p><l>:<s n="sent"/></l><r>:<s n="sent"/></r></p></e>
	<e><p><l>؛<s n="sent"/></l><r>؛<s n="sent"/></r></p></e>
	<e><p><l>"<s n="sent"/></l><r>"<s n="sent"/></r></p></e>
	<e><p><l>،<s n="cm"/></l><r>،<s n="cm"/></r></p></e>
		
</section>
</dictionary>
